tradingapp.properties.signal.1=SETUP, SET_ALGO_PARAM$1$60, PERFORM_CALC, SUBMIT_TO_MARKET
tradingapp.properties.signal.2=REVERSE, SET_ALGO_PARAM$1$80, SUBMIT_TO_MARKET
tradingapp.properties.signal.3=SET_ALGO_PARAM$1$90, SET_ALGO_PARAM$2$15, PERFORM_CALC, SUBMIT_TO_MARKET
tradingapp.properties.signal.4=SET_ALGO_PARAM$2$15, PERFORM_CALC, SUBMIT_TO_MARKET
